{
  "name": "trivialguessr-server",
  "version": "1.0.0",
  "description": "Socket.IO game server with room and player management",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.30",
    "@types/socket.io": "^3.0.2",
    "express": "^5.1.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "socket.io",
    "game",
    "multiplayer",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
